{
  "name": "pi-diagram",
  "version": "0.1.0",
  "description": "pi extension: render architecture/flow diagrams from declarative JSON with asynchronous child-process rendering and bounded inline playback",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "diagram",
    "visualization",
    "architecture"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "test": "node test/smoke.mjs"
  }
}
